<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tour& Travel Contact Us</title>

    <style>
        .main img{
            width: 100%;
            height: 450px;
            margin-top: 0px;
        }

        .navbar ul{
            background-color: rgb(94, 5, 105);
            list-style-type: none;
            text-decoration: none;
            overflow: hidden;
        }

        .navbar li{
            float: right;
            margin-right: 10px;
        }

        .navbar li a{
            color: white;
            display: block;
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
        }

        .navbar li a:hover{
            color: rgba(233, 120, 248, 0.986);
            background-color: rgb(47, 3, 53);
        }            


        .contact_us{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .footer{
            background: rgb(94, 5, 105);
            height: 380px;
            width: 100%;
            margin-top: 20px;
            display: flex;
        }

        .footer_list{
            color: rgba(161, 149, 149, 0.562);
            padding: 0px 0px 0px 200px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }

        .footer_list li a{
            text-decoration: none;
            color: rgba(161, 149, 149, 0.562);;
        }


    </style>

</head>
<body>
    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="contact_us.html">Contact Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="tour_travel.html">Home</a></li>
                <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white; margin-right: 570px; margin-top: 15px;">India Tour & Travel</li>
            </ul>
        </div>

        <img src="iStock504527502_Gwalior_800x2400.jpg">

    </div>

    <div class="contact_us">
        <h2 style="color: black; text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">Contact Us</h2>
        <p>
            <h3>Branch Office</h3>
            KIET Group of Institutions<br>
            Muradnagar,Ghaziabad(201206),<br>
            Uttar Pradesh<br><br><br>

            <b>Phone Nos :</b> +10 23654879, +23 65417895<br>
            <b>email : </b>contact_us@india_tour&travel.com<br><br><br>

            <b>Social Media : </b><div style="margin: 0px 200px 0px 0px;">
                <ul class="footer_list" style="display:inline-flex;">
                    <li style="margin: 5px;"><img src="/instagram.jpg" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/facebook.png" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/linkedin.png" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/pintrest.jpg" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/twitter.png" style="height: 40px; width: 40px;"></li>
                </ul>
            </div>
        </p>
    </div>

    <div class="footer">
        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">IN THE MAIN SECTION</h4>
            <ul class="footer_list">
                <li><a href="tour_travel.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">LEGAL POLICY</h4>
            <ul class="footer_list">
                <li>Terms & Condition</li>
                <li>Disclimar</li>
                <li>Privacy Policy</li>
                <li>Share Your Travel Experience</li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">SOCIAL MEDIA</h4>
            <ul class="footer_list" style="display:inline-flex;">
                <li style="margin: 5px;"><img src="/instagram.jpg" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="/facebook.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="/linkedin.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="/pintrest.jpg" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="/twitter.png" style="height: 40px; width: 40px;"></li>
            </ul>
        </div>

    </div>


</body>
</html>