<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tour & Travells Gallery</title>

    <style>

        .navbar{
           list-style-type: none;
           background-color: rgb(94, 5, 105); 
           height: fit-content;
           overflow: hidden;
           /* margin-right: 10px; */
           /* border: 1px solid black; */
        }

        .navbar li{
            float: right;
            margin-right: 10px;
        }

        .navbar li a{
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover{
            color: rgba(233, 120, 248, 0.986);
            background-color: rgb(47, 3, 53);

        }

        .footer{
            background: rgb(94, 5, 105);
            height: 380px;
            width: 100%;
            margin-top: 20px;
            display: flex;
        }

        .footer_list{
            color: rgba(161, 149, 149, 0.562);
            padding: 0px 0px 0px 200px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }

        .gallery{
            display: flex;
            flex-flow: row wrap;
        }

        .gallery img{
            height: 180px;
            width: auto;
            border: 1px solid black;
            margin: 18px;
        }

        .footer_list li a{
            text-decoration: none;
            color: rgba(161, 149, 149, 0.562);;
        }

    </style>

</head>
<body>
    <div>
        <ul class="navbar">
            <li><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="packages.html" title="Packages">Packages</a></li>
            <li><a href="about_us.html" title="About Us">About Us</a></li>
            <li><a href="tour_travel.html" title="home">Home</a></li>
            <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white; margin-right: 561px; margin-top: 15px;">India Tour & Travel</li>
        </ul>

        <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">Gallery</h1>

    </div>

        <div class="gallery">
            <img src="/1613460373_shutterstock_1582420654-min.jpg.jpg">
            <img src="/225008.jpg">
            <img src="/225px-Munnar_hillstation_kerala.jpg">
            <img src="/6088_new.jpg">
            <img src="/Best-Places-to-Visit-in-Himachal-Pradesh-750x430.jpg">
            <img src="d3451114ab4e1d55ead624930bcff60c (1).jpg">
            <img src="/GettyImages-149353949_high.jpg">
            <img src="/gettyimages-169546647-612x612.jpg">
            <img src="/Houseboat.avif">
            <img src="/images (1).jpg">
            <img src="/images.jpg">
            <img src="/India-and-Kerala-Connection-Banner-image-backwaters.jpg">
            <img src="/istockphoto-1055452170-170667a.jpg">
            <img src="/photo-1619837374214-f5b9eb80876d.jpg">
            <img src="/pexels-photo-3633950.jpeg">
            <img src="/Shimla-1200-1.jpg">
            <img src="/shimla-himachal-pradesh-india-july-260nw-1073065766.webp">
            <img src="/Way_o_Kohima,Nagaland_India.jpg">
            <img src="/Screenshot (158).png">
        </div>

        <div class="footer">
            <div>
                <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">IN THE MAIN SECTION</h4>
                <ul class="footer_list">
                    <li><a href="tour_travel.html">Home</a></li>
                    <li><a href="about_us.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="packages.html">Packages</a></li>
                    <li><a href="contact_us.html">Contact Us</a></li>
                </ul>
            </div>
    
            <div>
                <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">LEGAL POLICY</h4>
                <ul class="footer_list">
                    <li>Terms & Condition</li>
                    <li>Disclimar</li>
                    <li>Privacy Policy</li>
                    <li>Share Your Travel Experience</li>
                </ul>
            </div>

            <div>
                <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">SOCIAL MEDIA</h4>
                <ul class="footer_list" style="display:inline-flex;">
                    <li style="margin: 5px;"><img src="/instagram.jpg" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/facebook.png" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/linkedin.png" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/pintrest.jpg" style="height: 40px; width: 40px;"></li>
                    <li style="margin: 5px;"><img src="/twitter.png" style="height: 40px; width: 40px;"></li>
                </ul>
            </div>

        </div>

</body>
</html>