<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tour & Travel</title>

    <style>
        .image{
            height: 50%;
            width: 100%;
            /* opacity: 1; */
            
        }

        .text{
            position: absolute;
            top: 48%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* text-align: center; */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main a{
            background-color: white; 
            color: rgba(120, 16, 146, 0.685); 
            padding: 20px 35px 20px 35px; 
            top: 88%; 
            /* font-weight: bold; */
            text-decoration: none;
        }

        a{
            text-decoration: none;
        }

        .place1{
            display: flex;
            /* flex-direction: column; */
            background-color: rgba(172, 125, 179, 0.795);
            /* padding: 100px; */
            margin: 50px;
            height: 360px;
        }

        .footer{
            background: rgb(94, 5, 105);
            height: 380px;
            width: 100%;
            margin-top: 20px;
            display: flex;
        }

        .footer_list{
            color: rgba(161, 149, 149, 0.562);
            padding: 0px 0px 0px 200px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }

        .footer_list li a{
            text-decoration: none;
            color: rgba(161, 149, 149, 0.562);;
        }

    </style>

</head>
<body>
    <div class="main">
        <img  class = "image" src="images/Screenshot (158).png">

        <div class="text" style="font-size: 70px; color: white ; font-weight: 500; text-align: center">
            Let's Make Your Best <br>Trip Ever
        </div>

        <div class="text" style="top: 70%; font-size: 20px; color: white; text-align: center">
            Plan and book your perfect trip with expert advice, travel tips, destination information and inspiration from us.
        </div>

        <a class="text" href="/packages.html" target="_blank" style="font-weight: bold;">
            DISCOVER NOW
        </a>
    </div>

    <a href="index.html" style="color: black;">
        <div class="place1" style="margin-top: 90px;">
            <img src="images/pexels-photo-3633950.jpeg" style="height: 300px; width: 200px; margin: 30px 0px 1px 40px;">
            <p style=" margin: 150px 0px 0px 40px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod aliquid ipsam natus ullam vel quam asperiores quis, odio laudantium, voluptatibus voluptates deserunt enim accusamus accusantium, fuga ut? Rem, dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam aperiam perferendis! Ullam provident, molestiae magnam atque pariatur id exercitationem recusandae reprehenderit consectetur minima in unde iste neque voluptatibus qui.</p>
        </div>
    </a>


    <a href="index.html" style="color: black;">
        <div class="place1">
            <p style=" margin: 150px 0px 0px 50px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod aliquid ipsam natus ullam vel quam asperiores quis, odio laudantium, voluptatibus voluptates deserunt enim accusamus accusantium, fuga ut? Rem, dolorem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam aperiam perferendis! Ullam provident, molestiae magnam atque pariatur id exercitationem recusandae reprehenderit consectetur minima in unde iste neque voluptatibus qui.</p>
            <img src="images/photo-1619837374214-f5b9eb80876d.jpg" style="height: 300px; width: 200px; margin: 30px 40px 1px 50px;">
            
        </div>  
    </a>

    <a href="index.html" style="color: black;">
        <div class="place1">
            <img src="images/Houseboat.avif" style="height: 300px; width: 200px; margin: 30px 0px 1px 40px;">
            <p style=" margin: 150px 0px 0px 40px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod aliquid ipsam natus ullam vel quam asperiores quis, odio laudantium, voluptatibus voluptates deserunt enim accusamus accusantium, fuga ut? Rem, dolorem?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam aperiam perferendis! Ullam provident, molestiae magnam atque pariatur id exercitationem recusandae reprehenderit consectetur minima in unde iste neque voluptatibus qui.</p>
        </div>
    </a>

    <a href="index.html" style="color: black;">
        <div class="place1">
            <p style=" margin: 150px 0px 0px 50px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod aliquid ipsam natus ullam vel quam asperiores quis, odio laudantium, voluptatibus voluptates deserunt enim accusamus accusantium, fuga ut? Rem, dolorem?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ullam aperiam perferendis! Ullam provident, molestiae magnam atque pariatur id exercitationem recusandae reprehenderit consectetur minima in unde iste neque voluptatibus qui.</p>
            <img src="images/istockphoto-1055452170-170667a.jpg" style="height: 300px; width: 200px; margin: 30px 40px 1px 50px;">
        </div>
    </a>

    <div class="footer">
        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">IN THE MAIN SECTION</h4>
            <ul class="footer_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">LEGAL POLICY</h4>
            <ul class="footer_list">
                <li>Terms & Condition</li>
                <li>Disclimar</li>
                <li>Privacy Policy</li>
                <li>Share Your Travel Experience</li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">SOCIAL MEDIA</h4>
            <ul class="footer_list" style="display:inline-flex;">
                <li style="margin: 5px;"><a href="https://www.instagram.com/?hl=en"><img src="images/instagram.jpg" style="height: 40px; width: 40px;"></a></li>
                <li style="margin: 5px;"><img src="images/facebook.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/linkedin.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/pintrest.jpg" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/twitter.png" style="height: 40px; width: 40px;"></li>
            </ul>
        </div>

    </div>
</body>
</html>