<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Tour & Travel Packages</title>

    <style>

        .gallery{
            margin: 10px;
            border: 5px solid;
            border-style: double;
            width: 200px;
            height: auto;
        }

        .image{
            height: 180px;
            width: 100%;
        }

        .gallery:hover{
            box-shadow: 10px 10px rgba(233, 120, 248, 0.986)
        }

        .des{
            text-align: center;
            margin: 5px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            /* border: 1px solid black; */
        }

        .navbar{
           list-style-type: none;
           background-color: rgb(94, 5, 105); 
           height: fit-content;
           overflow: hidden;
        }

        .navbar li{
            float: right;
            margin-right: 10px;
        }

        .navbar li a{
            display: block;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            text-decoration: none;
            color: white;
        }

        .navbar a:hover{
            color: rgba(233, 120, 248, 0.986);
            background-color: rgb(47, 3, 53);

        }

        .cards{
            display: flex;
            /* flex-direction: row; */
            /* background-color: rgba(172, 125, 179, 0.795); */
            margin: auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .footer{
            background: rgb(94, 5, 105);
            height: 380px;
            width: 100%;
            margin-top: 20px;
            display: flex;
        }

        .footer_list{
            color: rgba(161, 149, 149, 0.562);
            padding: 0px 0px 0px 200px;
            font-size: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            list-style: none;
        }

        .footer_list li a{
            text-decoration: none;
            color: rgba(161, 149, 149, 0.562);;
        }        



    </style>
</head>
<body>

    <div>
        <ul class="navbar">
            <li><a href="contact_us.html" title="Contact Us">Contact Us</a></li>
            <li><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li><a href="packages.html" title="Packages">Packages</a></li>
            <li><a href="about_us.html" title="About Us">About Us</a></li>
            <li><a href="index.html" title="home">Home</a></li>
            <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 20px; color: white; margin-right: 561px; margin-top: 15px;">India Tour & Travel</li>
        </ul>

        <h1 style="text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; text-decoration: underline;">Tour Packages</h1>

    </div>

    <div class="cards">
        <div class="gallery">
            <img class="image" src="images/6088_new.jpg">
            <div class="des">kashmir package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/1613460373_shutterstock_1582420654-min.jpg.jpg">
            <div class="des">Ladhak package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/225px-Munnar_hillstation_kerala.jpg">
            <div class="des">Shimla package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/GettyImages-149353949_high.jpg">
            <div class="des">Himachal package</div>
        </div>
    </div>

    <div class="cards">
        <div class="gallery">
            <img class="image" src="images/Best-Places-to-Visit-in-Himachal-Pradesh-750x430.jpg">
            <div class="des">Jammu package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/d3451114ab4e1d55ead624930bcff60c (1).jpg">
            <div class="des">Jammu & Kashmir package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/GettyImages-149353949_high.jpg">
            <div class="des">Manali package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/gettyimages-169546647-612x612.jpg">
            <div class="des">Haridwar package</div>
        </div>
    </div>

    <div class="cards">
        <div class="gallery">
            <img class="image" src="images/Houseboat.avif">
            <div class="des">Goa package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/images (1).jpg">
            <div class="des">Kolkata package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/India-and-Kerala-Connection-Banner-image-backwaters.jpg">
            <div class="des">Kelera package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/istockphoto-1055452170-170667a.jpg">
            <div class="des">Gujarat package</div>
        </div>
    </div>

    <div class="cards">
        <div class="gallery">
            <img class="image" src="images/photo-1619837374214-f5b9eb80876d.jpg">
            <div class="des">Maharastra package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/pexels-photo-3633950.jpeg">
            <div class="des">Meghalaya package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/Shimla-1200-1.jpg">
            <div class="des">Assam package</div>
        </div>

        <div class="gallery">
            <img class="image" src="images/quino-al-mBQIfKlvowM-unsplash.jpg">
            <div class="des">Puducherry package</div>
        </div>
    </div>

    <div class="footer">
        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">IN THE MAIN SECTION</h4>
            <ul class="footer_list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about_us.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="packages.html">Packages</a></li>
                <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">LEGAL POLICY</h4>
            <ul class="footer_list">
                <li>Terms & Condition</li>
                <li>Disclimar</li>
                <li>Privacy Policy</li>
                <li>Share Your Travel Experience</li>
            </ul>
        </div>

        <div>
            <h4 style="color: white; padding: 80px 0px 0px 200px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; ">SOCIAL MEDIA</h4>
            <ul class="footer_list" style="display:inline-flex;">
                <li style="margin: 5px;"><img src="images/instagram.jpg" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/facebook.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/linkedin.png" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/pintrest.jpg" style="height: 40px; width: 40px;"></li>
                <li style="margin: 5px;"><img src="images/twitter.png" style="height: 40px; width: 40px;"></li>
            </ul>
        </div>

    </div>


</body>
</html>